<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <body>
        <div class="hammasi">
            <nav>
                <a href="/index.html">
                    <h1>YAXSHI<span>BOLA</span></h1>
                </a>

                <img src="#" alt="" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>

                    <li><a href="https://github.com/YaxshiBola">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <!-- <li><a href="#">HIRE ME</a></li> -->
                </ul>
            </nav>

            <div class="ozm">
                <span>Salom meni ismim Azizbek 2006-yil Farg'ona viloyati Marg'ilon shaxrida tug'ilganman.</span><br>
                <span> Men 1-9-sniflarda Marg'ilon shaxriidagi 6-sonli maktabda o'qiganman.</span><br>
                <span>Hozirda esa Marg'ilon shaxridagi 1-Sonli Kasb Hunar Maktabida AKT yonalishida o'qiman. </span><br>
                <span>Men birinchi bolib Kompyuter savodhonligiga borganman.</span><br>
                <span>Keyin esa Faundation yani Skretch Photoshop Dasturlash asoslari shunga o'xash narsalarni o'rganganman.</span><br>
                <span>Undan Keyin esa Web-Dasturlashda oqiganman u kursda Html,Css,Php,Mysql,GitHub,Bootstrap,Laravel va yana boshqa narsalarni o'rganganman.</span><br>




                <style>
                    /* body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        } */
                    
                    .hero {
                        position: relative;
                        width: 100%;
                        height: 100vh;
                        background: #eff4fd;
                    }
                    
                    a {
                        color: #212534;
                        text-decoration: none;
                        font-family: sans-serif;
                        font-weight: bold;
                        margin-top: 2rem;
                    }
                    
                    nav {
                        display: flex;
                        width: 84%;
                        margin: auto;
                        padding: 20px;
                        align-items: center;
                        justify-content: space-between;
                    }
                    
                    nav ul li {
                        display: inline-block;
                        list-style: none;
                        margin: 10px 85px;
                    }
                    
                    nav ul li a {
                        text-decoration: none;
                        color: #000;
                        font-weight: bold;
                    }
                    
                    nav ul li a:hover {
                        color: red;
                        transition: 0.3s;
                    }
                    
                    span {
                        color: orange;
                    }
                    
                    .ozm {
                        margin-top: 200px;
                        margin-left: 200px;
                    }
                    
                    .ozm span {
                        font-size: 20px;
                        color: rgb(255, 0, 0);
                    }
                </style>
    </body>



</html>