<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="hero">
        <div class="animate__animated animate__bounceInLeft">
            <nav>
                <a href="/index.html">
                    <h1>YAXSHI<span>BOLA</span></h1>
                </a>

                <img src="#" alt="" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="https://github.com/YaxshiBola">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <!-- <li><a href="#">HIRE ME</a></li> -->
                </ul>
            </nav>
        </div>

        <a href="test.html">
            <h1 class="animate__animated animate__slideInDown" style="margin-left:700px;">Azizbek Ustiga bosin</h1>
        </a>


        <div class="detel">
            <h1>Meni Ismim,<span>Azizbek</span></h1>
            <p>Bu Mening ofitsialniy websaytim
                <br>Meni Yoshim 16da
            </p>
            <a href="#">DOWMLOAD CV</a>
        </div>
        <div class="images">
            <img src="/images/shape3.png" class="shape">
            <img src="/images/ozzm2.png" class="ozzm">
        </div>
        <!-- <a href="http://127.0.0.1:5500/index.html"><button>Hohlasez Bosin</button></a> -->
        <footer>

            <div class=" container ">
                <div class="content ">
                    ⁣ ⁡
                    <div class="col ">
                        <p>Men bilan bog'lanish</p>

                        <div class="flex ">
                            <div class="col-info ">
                                <p>
                                    Telefon Raqami <br />
                                    <span>+998 90 406-16-54</span>
                                </p>
                                <p>
                                    Yashash Joyi <br />
                                    <span>Marg'ilon shaxar<br />
                    </span>
                                </p>
                            </div>
                            <div class="col-info ">
                                <p>
                                    Email Adres <br />
                                    <span>azizbeknazirjonov7@gmail.com</span>
                                </p>

                                <p>
                                    Ish Vaqti <br />
                                    <span>14:00 - 21:00</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    ⁡⁢⁣⁡⁢⁣⁣ ⁡ ⁡⁢⁣⁣ ⁡
                    <div class="col ">

                        <p class="men "> Meni ijtimoiy tarmoqlarda kuzating</p>
                        <div class="social ">

                            <a href="https://www.instagram.com/yaxshi.bola06/ "><img src="https://i.postimg.cc/TYG9S3Hy/instagram.png " alt=" " /></a>
                            <a href="https://www.youtube.com/channel/UCPeB1Pa-tRe1OJO1FHA_AhA "><img src="https://i.postimg.cc/kGCxkTwr/youtube.png " alt=" " /></a>
                            <a href="https://web.telegram.org/k/#-684433969 "><img src="https://i.postimg.cc/CKZHDBd2/telegram.png " alt=" " /></a>
                        </div>
                    </div>
                    ⁡⁢⁡⁢⁣⁣
                </div>
            </div>

        </footer>
    </div>
    <div class="hammacard ">
        <div class="card ">
            Saytimga kirganingizdan xursandman😁
        </div>

        <a href="https://mythrillfiction.com/ " target="_blank ">YaxshiBola</a>
    </div>

</body>

</html>